
#card-container{
    width: 700px;
    height: 350px;
    position:relative;
 }
 #card{
    animation: backAn 60s infinite;
    color:#fff;
    padding:30px;
    width:100%;
    height:100%;
    position:absolute;
    z-index:1;
  background:url(http://riccardotartaglia.it/img/deadpool/back.jpg) 100% bottom;
    box-shadow: 
      0px 45px 100px rgba(0, 0, 0, .4),
      inset 0 0 0 1000px rgba(156,27,27,.6);
 }
 
 #card .text-block{position:relative;z-index:2;text-shadow: 0px 3px 10px rgba(0, 0, 0, .7)}
 #card .text-block h1{font-family: 'Rubik', sans-serif; font-size:3em; margin:0; text-transform:uppercase; font-weight:700;}
 #card .text-block h1 small{font-size:.4em;color:#ccc;position:relative;bottom:10px}
 #card .text-block h3{margin:0;font-weight:700;}
 #card .text-block p{font-weight:300; width:60%}
 #card .text-block button{transition: all .35s cubic-bezier(.37,.26,.35,1);border:4px solid #fff; padding:10px; background:transparent;font-family: 'Rubik', sans-serif;text-transform:uppercase; font-weight:700; cursor:pointer;}
 #card .text-block button:hover{background:#B51D2A}
 
 #card-container .pg{position:absolute;height:450px; width:40%; right:-10px;bottom:0px;z-index:2}
 #card-container .pg > img{height:450px;}
 
 .shine {
 position: absolute;
 top: 0; left: 0; right: 0; bottom: 0;
 background: linear-gradient(90deg, rgba(0,0,0,.4) 0%,rgba(0,0,0,.2) 60%);
 z-index: 1;
 }
 button{color:#fff;}
 
 @keyframes backAn {
   0%   { background-size:100% }
   50%   { background-size:250% }
   100%   { background-size:100% }
 }