/* Navbar.css */
.logo-img {
    width: 30px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 5px;
    color: black;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffc107;
    transform: scale(1.1);
  }
  
  /* Updated styles for a gradient background */
  .navbar {
    background: linear-gradient(to right, #3494e6, #ec6ead);
  }
  
  /* Add more creative styling as needed */
  